.blackpart
    background: $color-black-0
    .wrap
        +flex(space-between, center)
        padding: 40px 0
        .brand
            height: 32px
            & > img
                height: 100%
