.wrap
    +flex(center,center)
    
    
    .container
        +flex(center,center,column)
        gap: 60px
        padding: 72px 0
        .cards
            +flex(center,center)
            gap: 20px

