.product_card
    +flex(start, stretch, column)
    gap: 8px

    .under
        +flex(start, stretch, column)
        gap: 8px
        .text
            font-weight: 700
            font-size: $size-4
    .rating
        +flex
        gap: 7px
        .stars
            color: $color-warning
            +flex
            gap: 8px
        .score
            font-weight: 400
            font-size: $size-2
    .sale
        +flex(start, center)
        gap: 10px
        .price
            font-weight: 700
            font-size: $size-5
        .old_price
            font-weight: 700
            font-size: $size-5
            color: $color-black-3
            text-decoration: line-through 2px solid $color-black-3
        .discount
            color: $color-danger
            background: $color-danger-bg
            border-radius: $radius-full
            padding: 6px 14px
            font-size: $size-1 


