=flex($jc: start, $ai: stretch, $fxd: row)
    display: flex
    justify-content: $jc
    align-items: $ai
    flex-direction: $fxd

=pos-center
    position: absolute
    top: 50%
    left: 50%
    translate: -50% -50%
=img-cover
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
=img-contain
    width: 100%
    height: 100%
    object-fit: contain
    object-position: center


// Media Queries

=media-phone
    @media screen and (min-width: 360px) and (max-width: 567px)
        @content