.subscribe
    .wrap
        background: $color-black-0
        border-radius: $radius-5
        padding: 36px 64px
        +flex(space-between, center)
        gap: 32px
        +media-laptop-s
            flex-direction: column
            text-align: center


        .text
            color: $color-white
            font-weight: 700
            font-family: $font-2
            font-size: $size-8
            text-transform: uppercase
            line-height: 1.1
            max-width: 600px
        .form
            +flex(center, stretch, column)
            gap: 14px
            width: 100%
            max-width: 360px
            +media-laptop-s
                max-width: 550px
            .button
                border-radius: $radius-full
                height: 48px
                font-weight: 500
                font-size: $size-3

            .input
                border-radius: $radius-full
                height: 48px
                font-weight: 400
                font-size: $size-3  
                padding: 0 16px
                text-align: center



        

            
            
            
            
            
            
            


            
